<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Metronome</title>
</head>

<body>
    <div id="containerClock">
        <div id="ano"></div>
        <div id="mes"></div>
        <div id="dia"></div>
        <div id="hora"></div>
        <div id="minutos"></div>
        <div id="segundos"></div>
    </div>
    <a href="" id="question">?</a>

    <div class="separete"></div>

    <script src="script.js"></script>
    </div>
</body>

</html>